<!DOCTYPE html>
<html lang="en">

<head>
    <title>FIRE</title>
    <style>
        .centered
        {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            background-color: black;
        }

        .fire {
            text-align: center;
            font-size: 144px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background-image: -webkit-linear-gradient(bottom, #3f1010, #770808, #ff0000, #ff8000, #fa0, #ffd500, #ff0, #f0f0ab, #e6e6ad);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body class="centered">
    <meta name="theme-color" content="#000000"/>
    <div class="fire">FIRE</div>
</body>

</html>
