<!DOCTYPE html>
<html lang="en">

<head>
    <title>RAINBOW</title>
    <style>
        .centered
        {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            background-color: black;
        }

        .animated_rainbow {
            text-align: center;
            font-size: 144px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background-size: 50%;
            background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: animatedBackground 5s linear infinite;
        }

        @keyframes animatedBackground {
            0% { background-position: left center }
            100% { background-position: 100% center }
        }
    </style>
</head>

<body class="centered">
    <meta name="theme-color" content="#000000"/>
    <div class="animated_rainbow">RAINBOW</div>
</body>

</html>
